.sidenavContainer {
    /* background-color: lightgreen; */
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;

    border-right-style: solid;
    border-width: 5px;

    display: flex;
    flex-direction: column;

    align-items: center;
    align-content: center;
}

.image {
    margin-top: 15px;
}

.sidenavText {
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    justify-content: space-evenly;
}

.labels {
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: 16px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.bouton {
    display: flex;
    justify-content: center;
}

button {
    border: solid;
    border-width: 0.5px;
}