# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Add1b.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_structurel_test.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v1.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v2.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v3.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bin2BCD_NS.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bin2BCD_S.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bouton2Bin.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Circuit_Thermo_Bin_sol.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Decodeur3_8.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Fct2_3.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Mux4_1.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Parite.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Ther2bin12b.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Ther2bin4b.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/affhex_pmodssd_sol.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/clkdiv_module_v1.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/moins_5.vhd" \
"../../../../pb_APP_log_comb.srcs/sim_1/new/circuit_thermo_bin_sol_tb.vhd" \

# Do not sort compile order
nosort
