# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Add1b.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_structurel_test.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v1.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v2.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Adder4b_v3.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Labo_adder4b_sol.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/affhex_pmodssd.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/clkdiv_module_v1.vhd" \
"../../../../pb_APP_log_comb.srcs/sim_1/new/labo_adder4b_sol_tb.vhd" \

# Do not sort compile order
nosort
