1553735731835	Delete resource 'Top_hw_platform_0'
1553735769298	Delete resource 'Top_hw_platform_2'
1553735776212	Delete resource 'Top_hw_platform_1'
1553737214873	Delete resource 'Top_hw_platform_0'
1553783119706	Delete resource 'Top_hw_platform_0'
1553783203991	Delete resource 'Top_hw_platform_1'
1553783212124	Delete resource 'Top_hw_platform_0'
1553784818952	Delete resource 'Top_hw_platform_2'
1553785107826	Delete resource 'Top_hw_platform_0'
1553788429855	Delete resource 'Top_hw_platform_0'
1553791144960	Delete resource 'Top_hw_platform_0'
1553791945978	Delete resource 'Top_hw_platform_0'
1553792739796	Delete resource 'Top_hw_platform_0'
1553795225367	Delete resource 'Top_hw_platform_0'
1553795991515	Delete resource 'Top_hw_platform_0'
