ServiceManagerID=195f7839-4f9c-446b-b0ad-c222f73cdd45
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=demo1701
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=195f7839-4f9c-446b-b0ad-c222f73cdd45
Name=Local

ServiceManagerID=195f7839-4f9c-446b-b0ad-c222f73cdd45
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=demo1701
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=195f7839-4f9c-446b-b0ad-c222f73cdd45
Name=Linux Agent

ServiceManagerID=195f7839-4f9c-446b-b0ad-c222f73cdd45
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=demo1701
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=195f7839-4f9c-446b-b0ad-c222f73cdd45
Name=QEMU

