version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548356621962";
				xml_map="sdk\\\\hardware/1548356621962";
				html_map="sdk\\\\hardware/1548356621962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548356659631";
				xml_map="sdk\\\\bsp/1548356659631";
				html_map="sdk\\\\bsp/1548356659631";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548356663820";
				xml_map="sdk\\\\application/1548356663820";
				html_map="sdk\\\\application/1548356663820";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548361208293";
				xml_map="sdk\\\\bsp/1548361208293";
				html_map="sdk\\\\bsp/1548361208293";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
