       ; myProgram.psm
       ;
       ;
       ; 4 Buttons
       CONSTANT Buttons_port, 00
       ;
       ; 4 LEDs
       CONSTANT LED_port, 02
       ;
       ;
       ; Bit assignements for each LED/button
       CONSTANT showLeft, 00000100'b  ;
       CONSTANT showRight, 00000001'b  ;
       CONSTANT showCenter, 00000010'b  ;
       CONSTANT showNone, 00000000'b  ;
	   ;
	   CONSTANT left, 00000001'b ;
	   CONSTANT right, 00000010'b ;
	   CONSTANT center, 00000011'b ;
	   CONSTANT none, 00000000'b ;
       ;
       ;
init:	LOAD s4, 00 ; leftCount
		LOAD s5, 00 ; rightCount
		LOAD s6, 00 ; centerCount
		LOAD s7, 00 ; noneCount
		LOAD s1, 00 ; initial display
		
start: INPUT s0, Buttons_port			
       OUTPUT s1, LED_port
       JUMP getValue
	   
getValue:
	COMPARE s0, left
	JUMP Z, addLeft
	;
	COMPARE s0, right
	JUMP Z, addRight
	;
	COMPARE s0, center
	JUMP Z, addCenter
	;
	JUMP addNone
	   
	   
addRight: ADD s5, 1'd ; add one to right count
		  JUMP evaluate
		  
addLeft:  ADD s4, 1'd ; add one to left count
		  JUMP evaluate
		  
addCenter: ADD s4, 1'd ; add one to center count
		   JUMP evaluate

addNone:  ADD s4, 1'd ; add one to none count
		  JUMP evaluate

displayRight: LOAD s1, showRight
	JUMP start;

displayLeft: LOAD s1, showLeft
	JUMP start;

displayCenter: LOAD s1, showCenter
	JUMP start;

evaluate:
	COMPARE s4, s5
	JUMP C, right_bigger_than_left
	COMPARE s4, s6
	JUMP C, displayCenter
	JUMP displayLeft

right_bigger_than_left:
	COMPARE s5, s6
	JUMP C, displayCenter
	JUMP displayRight
	
	