/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 42484
License: Customer

Current time: 	Thu Apr 04 06:54:07 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 176 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ArcticWalrus
User home directory: C:/Users/ArcticWalrus
User working directory: C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/vivado.log
Vivado journal file location: 	C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/vivado.jou
Engine tmp dir: 	C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/.Xil/Vivado-42484-DESKTOP-J3PS77H

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 523 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51393kb) [00:00:16]
// [Engine Memory]: 450 MB (+319945kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ArcticWalrus\Documents\GitHub\Projet-S4\ergonomie\projets_labs_ergo\IMU_demo\IMU_demo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo' 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 759ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 85 MB (+32500kb) [00:00:20]
// [Engine Memory]: 523 MB (+52924kb) [00:00:20]
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 36 MB. Current time: 4/4/19 6:54:09 AM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 587 MB (+40357kb) [00:00:47]
// Tcl Message: open_project C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo' INFO: [Project 1-313] Project file moved from 'C:/Users/raye2601/Desktop/IMU_demo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 42 MB. Current time: 4/4/19 6:54:40 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 764.836 ; gain = 80.703 
// Project name: IMU_demo; location: C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo; part: xc7z010clg400-1
// [Engine Memory]: 629 MB (+13113kb) [00:00:53]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (design_1_wrapper.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
dismissDialog("Create Block Design"); // aF (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.srcs/sources_1/bd/design_1/design_1.bd} 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [BD 41-1808] Open Block Design has been cancelled. INFO: [Common 17-344] 'open_bd_design' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'bA' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 44 MB. Current time: 4/4/19 6:56:34 AM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 335ms to process. Increasing delay to 2000 ms.
// Elapsed time: 406 seconds
selectCodeEditor("design_1_wrapper.vhd", 289, 150); // ce (w, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ad (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, ck) - Node
// WARNING: HTimer (StateMonitor Timer) is taking 1008ms to process. Increasing delay to 4000 ms.
// Elapsed time: 373 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_No", "No"); // JButton (A, H)
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.runs/impl_1/design_1_wrapper.sysdef C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.sdk/design_1_wrapper.hdf  
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), processing_system7_0 : design_1_processing_system7_0_0 (design_1_processing_system7_0_0.xci)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/ArcticWalrus/Documents/GitHub/Projet-S4/ergonomie/projets_labs_ergo/IMU_demo/IMU_demo.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 691 MB (+31872kb) [00:16:24]
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 45 MB. Current time: 4/4/19 7:10:14 AM EDT
// [Engine Memory]: 744 MB (+19338kb) [00:16:30]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 92 MB (+2467kb) [00:16:32]
// [Engine Memory]: 789 MB (+8612kb) [00:16:34]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 919.891 ; gain = 121.961 
// Elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bx (ck)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 57 MB. Current time: 4/4/19 7:10:35 AM EDT
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // O (ck)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
// [GUI Memory]: 108 MB (+11963kb) [00:16:52]
// [Engine Memory]: 843 MB (+14729kb) [00:16:52]
dismissDialog("Re-customize IP"); // r (ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// [GUI Memory]: 114 MB (+861kb) [00:30:30]
// [GUI Memory]: 120 MB (+324kb) [00:35:15]
// [GUI Memory]: 126 MB (+301kb) [00:43:01]
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 87 MB. Current time: 4/4/19 7:40:36 AM EDT
