/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 52164
License: Customer

Current time: 	Thu Mar 28 12:40:25 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 175 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ArcticWalrus
User home directory: C:/Users/ArcticWalrus
User working directory: C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ArcticWalrus/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo/vivado.log
Vivado journal file location: 	C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo/vivado.jou
Engine tmp dir: 	C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo/.Xil/Vivado-52164-DESKTOP-J3PS77H

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67833kb) [00:00:11]
// [Engine Memory]: 470 MB (+341236kb) [00:00:11]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ArcticWalrus\Downloads\ergonomie\IMU_demo\IMU_demo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo/IMU_demo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 523 MB (+31441kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 36 MB. Current time: 3/28/19 12:40:27 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 569 MB (+20878kb) [00:00:19]
// [Engine Memory]: 606 MB (+8597kb) [00:00:23]
// Tcl Message: open_project C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo/IMU_demo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/raye2601/Desktop/IMU_demo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 826.797 ; gain = 107.582 
// Project name: IMU_demo; location: C:/Users/ArcticWalrus/Downloads/ergonomie/IMU_demo; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 72 MB (+1250kb) [00:04:54]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 340ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 76 MB (+940kb) [00:08:09]
// WARNING: HTimer (StateMonitor Timer) is taking 980ms to process. Increasing delay to 4000 ms.
// Elapsed time: 753 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (design_1_processing_system7_0_0.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), processing_system7_0 : design_1_processing_system7_0_0 (design_1_processing_system7_0_0.xci)]", 4, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, ck)
// [GUI Memory]: 81 MB (+780kb) [00:13:07]
// [GUI Memory]: 85 MB (+769kb) [00:13:21]
// [GUI Memory]: 90 MB (+518kb) [00:17:56]
