/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 14420
License: Customer

Current time: 	Thu Feb 21 14:33:41 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Kitty
User home directory: C:/Users/Kitty
User working directory: C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Kitty/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Kitty/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Kitty/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor/vivado.log
Vivado journal file location: 	C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor/vivado.jou
Engine tmp dir: 	C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor/.Xil/Vivado-14420-DESKTOP-SGTBFME

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 555 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Kitty\Documents\GitHub\Projet-S4\FPGA_logic\S4_Velocyraptor\S4_Velocyraptor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor/S4_Velocyraptor.xpr 
// [GUI Memory]: 69 MB (+69402kb) [00:00:06]
// [Engine Memory]: 513 MB (+386439kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor/S4_Velocyraptor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+28963kb) [00:00:08]
// [Engine Memory]: 583 MB (+46392kb) [00:00:08]
// [GUI Memory]: 108 MB (+3061kb) [00:00:09]
// [Engine Memory]: 622 MB (+10777kb) [00:00:09]
// [GUI Memory]: 113 MB (+356kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 41 MB. Current time: 2/21/19 2:33:44 PM EST
// Project name: S4_Velocyraptor; location: C:/Users/Kitty/Documents/GitHub/Projet-S4/FPGA_logic/S4_Velocyraptor; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit_tr_signal(Behavioral) (chaine_FPGA.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit_tr_signal(Behavioral) (chaine_FPGA.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [Engine Memory]: 654 MB (+787kb) [00:00:31]
selectCodeEditor("chaine_FPGA.vhd", 111, 198); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 111, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("chaine_FPGA.vhd", 91, 197); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 91, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'c'); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 80, 354); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 80, 354, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'v'); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 248, 280); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 248, 280, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_i2s(Behavioral) (decodeur_Velocyraptor.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_i2s(Behavioral) (decodeur_Velocyraptor.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_i2s(Behavioral) (decodeur_Velocyraptor.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("decodeur_Velocyraptor.vhd", 104, 143); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 42 MB. Current time: 2/21/19 2:34:39 PM EST
selectCodeEditor("decodeur_Velocyraptor.vhd", 129, 142); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 129, 142, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 77, 266); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 77, 266, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 216, 294); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 216, 294, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 225, 440); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 267, 397); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_clk_codec(Behavioral) (clock_generate.vhd)]", 3, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_clk_codec(Behavioral) (clock_generate.vhd)]", 3, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_clk_codec(Behavioral) (clock_generate.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_clk_codec(Behavioral) (clock_generate.vhd)]", 3, false); // B (D, ck)
selectCodeEditor("clock_generate.vhd", 87, 132); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 87, 132, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clock_generate.vhd", 115, 128); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 115, 128, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 65, 198); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 65, 198, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 208, 236); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 208, 236, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("decodeur_Velocyraptor.vhd", 21, 25); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 86, 24); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 3, 58); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 1, 94); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 0, 112); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 192, 58); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("decodeur_Velocyraptor.vhd", 178, 62); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 214, 61); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 188, 56); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 414, 173); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 235, 178); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 33, 265); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 33, 265, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("decodeur_Velocyraptor.vhd", 39, 266); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 33, 266); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 54, 264); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 49, 264); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 35, 285); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 33, 302); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 50, 298); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("decodeur_Velocyraptor.vhd", 34, 317); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 49, 317); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 28, 364); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 24, 355); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 39, 367); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 421, 332); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 18, 351); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 35, 334); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 56, 333); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 280, 334); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("decodeur_Velocyraptor.vhd", 49, 253); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 49, 253, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 97, 418); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 97, 418, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 161, 414); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("decodeur_Velocyraptor.vhd", 344, 444); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("decodeur_Velocyraptor.vhd", 2, 142); // ce (w, ck)
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("chaine_FPGA.vhd", 0, 143); // ce (w, ck)
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'v'); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 46, 267); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 265, 265); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("chaine_FPGA.vhd", 138, 263); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 138, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("chaine_FPGA.vhd", 464, 321); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 2, 291); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("chaine_FPGA.vhd", 3, 73); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("chaine_FPGA.vhd", 122, 333); // ce (w, ck)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("chaine_FPGA.vhd", 90, 294); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("chaine_FPGA.vhd", 279, 346); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("chaine_FPGA.vhd", 363, 402); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("chaine_FPGA.vhd", 350, 281); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 247, 202); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 245, 177); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 5, 162); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 0, 165); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 0, 178); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("decodeur_Velocyraptor.vhd", 53, 127); // ce (w, ck)
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clock_generate.vhd", 132, 211); // ce (w, ck)
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 21, 23); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 298, 145); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chaine_FPGA.vhd", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("chaine_FPGA.vhd", 38, 233); // ce (w, ck)
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'v'); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 19, 27); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("chaine_FPGA.vhd", 59, 448); // ce (w, ck)
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectCodeEditor("chaine_FPGA.vhd", 34, 235); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("chaine_FPGA.vhd", 120, 238); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 118, 231); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 706, 210); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 25, 160); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 31, 160); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 32, 160); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 37, 182); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 268, 281); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("chaine_FPGA.vhd", 14, 143); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("chaine_FPGA.vhd", 159, 298); // ce (w, ck)
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'c'); // ce (w, ck)
selectCodeEditor("chaine_FPGA.vhd", 190, 417); // ce (w, ck)
typeControlKey((HResource) null, "chaine_FPGA.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("decodeur_Velocyraptor.vhd", 426, 299); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clock_generate.vhd", 308, 233); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 234, 177); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 607, 167); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 613, 180); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 576, 184); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 2, 194); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 3, 213); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 25, 282); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 47, 278); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 62, 277); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 27, 300); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("clock_generate.vhd", 27, 315); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 47, 315); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("decodeur_Velocyraptor.vhd", 77, 266); // ce (w, ck)
selectCodeEditor("decodeur_Velocyraptor.vhd", 77, 266, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decodeur_Velocyraptor.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_generate(Behavioral) (clock_generate.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clock_generate.vhd", 38, 316); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 38, 316, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 35, 318); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 65, 316); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 65, 316, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 55, 329); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 55, 329, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 70, 333); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 297, 373); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 844, 330); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 651, 310); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 589, 293); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 384, 281); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 253, 334); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("clock_generate.vhd", 62, 212); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 62, 212, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 158, 281); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 158, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 198, 312); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 198, 312, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 143, 264); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 143, 264, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 196, 302); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 196, 302, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 0, 246); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("clock_generate.vhd", 12, 354); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("clock_generate.vhd", 44, 213); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 44, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 134, 351); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 134, 351, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 129, 383); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 129, 383, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("clock_generate.vhd", 76, 316); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 77, 334); // ce (w, ck)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("clock_generate.vhd", 76, 297); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("clock_generate.vhd", 76, 261); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 77, 281); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 248, 354); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("clock_generate.vhd", 720, 263); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 549, 283); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 673, 298); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 312, 282); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 327, 254); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 333, 259); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("clock_generate.vhd", 378, 322); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("clock_generate.vhd", 93, 125); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 93, 125, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 155, 332); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 155, 332, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 162, 369); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 162, 369, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 268, 369); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 268, 369, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 115, 112); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 115, 112, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 171, 299); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 171, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 174, 330); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 174, 330, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 175, 351); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 175, 351, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 182, 403); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 182, 403, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 311, 400); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 311, 400, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 1, 213); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("clock_generate.vhd", 84, 216); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 84, 216, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 104, 210); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 159, 413); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 159, 413, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 63, 297); // ce (w, ck)
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 22, 301); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 377, 348); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 85, 294); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 85, 294, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 154, 347); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 154, 347, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 99, 213); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 99, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 143, 262); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 143, 262, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 166, 347); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 166, 347, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 257, 352); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 257, 352, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 160, 351); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 160, 351, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 185, 384); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 185, 384, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("clock_generate.vhd", 120, 312); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 105, 282); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 105, 282, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 163, 334); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 163, 334, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 169, 366); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 169, 366, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 175, 382); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 175, 382, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 185, 435); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 185, 435, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 287, 437); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 287, 437, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("clock_generate.vhd", 147, 130); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 147, 130, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("clock_generate.vhd", 139, 129); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 139, 129, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 198, 297); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 198, 297, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("clock_generate.vhd", 103, 93); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 103, 93, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 123, 297); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 123, 297, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 123, 382); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 123, 382, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 48, 333); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 48, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clock_generate.vhd", 62, 217); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 62, 217, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 27, 384); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 27, 384, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("clock_generate.vhd", 12, 194); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("clock_generate.vhd", 49, 202); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 49, 202, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 155, 279); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 155, 279, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clock_generate.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 53, 178); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 38, 302); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 8, 326); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 186, 361, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("clock_generate.vhd", 59, 388); // ce (w, ck)
selectCodeEditor("clock_generate.vhd", 33, 368); // ce (w, ck)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_Velocyraptor(Behavioral) (decodeur_Velocyraptor.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("decodeur_Velocyraptor.vhd", 502, 264); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chaine_FPGA(Behavioral) (chaine_FPGA.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("chaine_FPGA.vhd", 524, 266); // ce (w, ck)
