1554141730400	Delete 2 resources
1554144788507	Delete resource 'Top_hw_platform_0'
1554143385216	Delete resource 'Top_hw_platform_0'
1554160048999	Delete resource 'Top_hw_platform_0'
1554160059289	Delete resource 'Top_hw_platform_1'
1554161010061	Delete 2 resources
1554161234800	Delete 2 resources
1554161859430	Delete 2 resources
1554161982217	Delete 2 resources
1554165348722	Delete resource 'Top_hw_platform_0'
1554237249238	Delete resource 'Top_hw_platform_0'
1554241833781	Delete resource 'Top_hw_platform_0'
1554255314390	Delete resource 'Top_hw_platform_0'
1554393409593	Delete 2 resources
1554395433854	Delete resource 'Top_hw_platform_0'
1554406719215	Delete resource 'Top_hw_platform_0'
1554429732955	Delete resource 'Top_hw_platform_0'
